// Account
const SET_USER = 'SET_USER'
// Messages
const ADD_CONVERSATIONS = 'ADD_CONVERSATIONS'
const ADD_MESSAGES = 'ADD_MESSAGES'
const ADD_MESSAGE = 'ADD_MESSAGE'
const PREPEND_MESSAGES = 'PREPEND_MESSAGES'
const INCREMENT_UNREAD = 'INCREMENT_UNREAD'
const READ_MESSAGE = 'READ_MESSAGE'
const MARK_AS_READ = 'MARK_AS_READ'
const OPEN_CONVERSATION = 'OPEN_CONVERSATION'

export {
    SET_USER,
    ADD_CONVERSATIONS,
    ADD_MESSAGES,
    ADD_MESSAGE,
    PREPEND_MESSAGES,
    INCREMENT_UNREAD,
    MARK_AS_READ,
    READ_MESSAGE,
    OPEN_CONVERSATION
}